{
  "name": "coursespace-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "next dev -p 8080",
    "dev:backend": "node server.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "next build --no-lint",
    "start:frontend": "next start -p 8080",
    "start:backend": "node server.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "aos": "^2.3.4",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "firebase": "^11.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "next": "12.1.5",
    "razorpay": "^2.9.6",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scroll": "^1.8.7",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "17.0.25",
    "@types/react": "18.0.6",
    "@types/react-dom": "18.0.2",
    "@types/react-scroll": "^1.8.3",
    "@types/react-slick": "^0.23.8",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "autoprefixer": "^10.4.21",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.5.3",
    "prettier": "^2.6.2",
    "tailwindcss": "^4.1.0",
    "typescript": "4.6.3"
  }
}
